%module{LibJIT};

%package{LibJIT::API};

#include "helpers.h"

LibJIT::Function jit_function_create(LibJIT::Context context, LibJIT::Type signature);

int jit_function_compile(LibJIT::Function function);

IV jit_function_to_closure(LibJIT::Function function)
    %code{% RETVAL = (IV) jit_function_to_closure(function); %};

void jit_function_set_optimization_level(LibJIT::Function function, unsigned int level);

%{

void
jit_function_apply(LibJIT::Function function, ...)
  PPCODE:
    PUTBACK;
    int count = lj_function_apply(aTHX_ function, &ST(1), items - 1);
    SPAGAIN;

%}
