# THIS FILE IS GENERATED BY author_tools/make_libjit_wrappers.pl
# DO NOT EDIT

%module{LibJIT};

%package{LibJIT::API};

#include "helpers.h"

LibJIT::Function jit_function_create(LibJIT::Context context, LibJIT::Type signature);
LibJIT::Function jit_function_create_nested(LibJIT::Context context, LibJIT::Type signature, LibJIT::Function parent);
void jit_function_abandon(LibJIT::Function func);
LibJIT::Context jit_function_get_context(LibJIT::Function func);
LibJIT::Type jit_function_get_signature(LibJIT::Function func);
# ignoring jit_function_set_meta
# ignoring jit_function_get_meta
# ignoring jit_function_free_meta
LibJIT::Function jit_function_next(LibJIT::Context context, LibJIT::Function prev);
LibJIT::Function jit_function_previous(LibJIT::Context context, LibJIT::Function prev);
LibJIT::Block jit_function_get_entry(LibJIT::Function func);
LibJIT::Block jit_function_get_current(LibJIT::Function func);
LibJIT::Function jit_function_get_nested_parent(LibJIT::Function func);
int jit_function_compile(LibJIT::Function func);
int jit_function_is_compiled(LibJIT::Function func);
void jit_function_set_recompilable(LibJIT::Function func);
void jit_function_clear_recompilable(LibJIT::Function func);
int jit_function_is_recompilable(LibJIT::Function func);
# ignoring jit_function_compile_entry
# ignoring jit_function_setup_entry
# ignoring jit_function_to_closure
# ignoring jit_function_from_closure
# ignoring jit_function_from_pc
# ignoring jit_function_to_vtable_pointer
# ignoring jit_function_from_vtable_pointer
# ignoring jit_function_set_on_demand_compiler
# ignoring jit_function_get_on_demand_compiler
# ignoring jit_function_apply
# ignoring jit_function_apply_vararg
void jit_function_set_optimization_level(LibJIT::Function func, unsigned int level);
unsigned int jit_function_get_optimization_level(LibJIT::Function func);
unsigned int jit_function_get_max_optimization_level(void);
LibJIT::Label jit_function_reserve_label(LibJIT::Function func);
int jit_function_labels_equal(LibJIT::Function func, LibJIT::Label label, LibJIT::Label label2);
