# THIS FILE IS GENERATED BY author_tools/make_libjit_wrappers.pl
# DO NOT EDIT

%module{LibJIT};

%package{LibJIT::API};

#include "helpers.h"

LibJIT::Value jit_value_create(LibJIT::Function func, LibJIT::Type type);
LibJIT::Value jit_value_create_nint_constant(LibJIT::Function func, LibJIT::Type type, jit_nint const_value);
LibJIT::Value jit_value_create_long_constant(LibJIT::Function func, LibJIT::Type type, jit_long const_value);
LibJIT::Value jit_value_create_float32_constant(LibJIT::Function func, LibJIT::Type type, jit_float32 const_value);
LibJIT::Value jit_value_create_float64_constant(LibJIT::Function func, LibJIT::Type type, jit_float64 const_value);
LibJIT::Value jit_value_create_nfloat_constant(LibJIT::Function func, LibJIT::Type type, jit_nfloat const_value);
# ignoring jit_value_create_constant
LibJIT::Value jit_value_get_param(LibJIT::Function func, unsigned int param);
LibJIT::Value jit_value_get_struct_pointer(LibJIT::Function func);
int jit_value_is_temporary(LibJIT::Value value);
int jit_value_is_local(LibJIT::Value value);
int jit_value_is_constant(LibJIT::Value value);
int jit_value_is_parameter(LibJIT::Value value);
void jit_value_ref(LibJIT::Function func, LibJIT::Value value);
void jit_value_set_volatile(LibJIT::Value value);
int jit_value_is_volatile(LibJIT::Value value);
void jit_value_set_addressable(LibJIT::Value value);
int jit_value_is_addressable(LibJIT::Value value);
LibJIT::Type jit_value_get_type(LibJIT::Value value);
LibJIT::Function jit_value_get_function(LibJIT::Value value);
LibJIT::Block jit_value_get_block(LibJIT::Value value);
LibJIT::Context jit_value_get_context(LibJIT::Value value);
# ignoring jit_value_get_constant
jit_nint jit_value_get_nint_constant(LibJIT::Value value);
jit_long jit_value_get_long_constant(LibJIT::Value value);
jit_float32 jit_value_get_float32_constant(LibJIT::Value value);
jit_float64 jit_value_get_float64_constant(LibJIT::Value value);
jit_nfloat jit_value_get_nfloat_constant(LibJIT::Value value);
int jit_value_is_true(LibJIT::Value value);
# ignoring jit_constant_convert
