# THIS FILE IS GENERATED BY author_tools/make_jitapi_wrappers.pl
# DO NOT EDIT

%module{LibJIT};

%package{LibJIT::PerlAPI};

#include "helpers.h"
#include "jitapi.h"

LibJIT::Value pa_get_pad_sv(LibJIT::Function function, LibJIT::Value padix);
LibJIT::Value pa_get_pad_sv_address(LibJIT::Function function, LibJIT::Value padix);
LibJIT::Value pa_sv_yes(LibJIT::Function function);
LibJIT::Value pa_sv_no(LibJIT::Function function);
void pa_save_clearsv(LibJIT::Function function, LibJIT::Value svp);
void pa_pp_enterloop(LibJIT::Function function);
void pa_pp_leaveloop(LibJIT::Function function);
LibJIT::Value pa_gv_sv(LibJIT::Function function, LibJIT::Value gv);
LibJIT::Value pa_gv_svn(LibJIT::Function function, LibJIT::Value gv);
LibJIT::Value pa_gv_av(LibJIT::Function function, LibJIT::Value gv);
LibJIT::Value pa_gv_avn(LibJIT::Function function, LibJIT::Value gv);
LibJIT::Value pa_gv_hv(LibJIT::Function function, LibJIT::Value gv);
LibJIT::Value pa_sv_any(LibJIT::Function function, LibJIT::Value sv);
LibJIT::Value pa_sv_flags(LibJIT::Function function, LibJIT::Value sv);
LibJIT::Value pa_sv_nvx(LibJIT::Function function, LibJIT::Value sv);
LibJIT::Value pa_sv_2nv_flags(LibJIT::Function function, LibJIT::Value sv, LibJIT::Value flags);
LibJIT::Value pa_sv_2nv(LibJIT::Function function, LibJIT::Value sv);
LibJIT::Value pa_sv_nok_nog(LibJIT::Function function, LibJIT::Value sv);
LibJIT::Value pa_sv_nv(LibJIT::Function function, LibJIT::Value sv);
LibJIT::Value pa_sv_iv(LibJIT::Function function, LibJIT::Value sv);
LibJIT::Value pa_sv_uv(LibJIT::Function function, LibJIT::Value sv);
LibJIT::Value pa_sv_2mortal(LibJIT::Function function, LibJIT::Value sv);
LibJIT::Value pa_new_sv_nv(LibJIT::Function function, LibJIT::Value nv);
LibJIT::Value pa_new_sv_iv(LibJIT::Function function, LibJIT::Value iv);
LibJIT::Value pa_new_sv_uv(LibJIT::Function function, LibJIT::Value uv);
LibJIT::Value pa_new_mortal_sv(LibJIT::Function function);
LibJIT::Value pa_get_targ(LibJIT::Function function);
LibJIT::Value pa_av_fetch(LibJIT::Function function, LibJIT::Value av, LibJIT::Value index);
LibJIT::Value pa_av_fetch_lvalue(LibJIT::Function function, LibJIT::Value av, LibJIT::Value index);
LibJIT::Value pa_sv_true(LibJIT::Function function, LibJIT::Value sv);
void pa_sv_set_iv(LibJIT::Function function, LibJIT::Value sv, LibJIT::Value iv);
void pa_sv_set_nv(LibJIT::Function function, LibJIT::Value sv, LibJIT::Value nv);
void pa_sv_set_sv_nosteal(LibJIT::Function function, LibJIT::Value dsv, LibJIT::Value ssv);
void pa_push_sv(LibJIT::Function function, LibJIT::Value sv);
void pa_call_runloop(LibJIT::Function function, LibJIT::Value op);
LibJIT::Value pa_pop_sv(LibJIT::Function function);
LibJIT::Value pa_get_op_next(LibJIT::Function function);
void pa_trap(LibJIT::Function function);
