# THIS FILE IS GENERATED BY author_tools/make_libjit_wrappers.pl
# DO NOT EDIT

%module{LibJIT};

%package{LibJIT::API};

#include "helpers.h"

LibJIT::Type jit_type_copy(LibJIT::Type type);
void jit_type_free(LibJIT::Type type);
# ignoring jit_type_create_struct
# ignoring jit_type_create_union
# ignoring jit_type_create_signature
LibJIT::Type jit_type_create_pointer(LibJIT::Type type, int incref);
# ignoring jit_type_create_tagged
# ignoring jit_type_set_names
void jit_type_set_size_and_alignment(LibJIT::Type type, jit_nint size, jit_nint alignment);
void jit_type_set_offset(LibJIT::Type type, unsigned int field_index, jit_nuint offset);
int jit_type_get_kind(LibJIT::Type type);
jit_nuint jit_type_get_size(LibJIT::Type type);
jit_nuint jit_type_get_alignment(LibJIT::Type type);
unsigned int jit_type_num_fields(LibJIT::Type type);
LibJIT::Type jit_type_get_field(LibJIT::Type type, unsigned int field_index);
jit_nuint jit_type_get_offset(LibJIT::Type type, unsigned int field_index);
unsigned int jit_type_find_name(LibJIT::Type type, const char *name);
unsigned int jit_type_num_params(LibJIT::Type type);
LibJIT::Type jit_type_get_return(LibJIT::Type type);
LibJIT::Type jit_type_get_param(LibJIT::Type type, unsigned int param_index);
jit_abi_t jit_type_get_abi(LibJIT::Type type);
LibJIT::Type jit_type_get_ref(LibJIT::Type type);
LibJIT::Type jit_type_get_tagged_type(LibJIT::Type type);
void jit_type_set_tagged_type(LibJIT::Type type, LibJIT::Type underlying, int incref);
int jit_type_get_tagged_kind(LibJIT::Type type);
# ignoring jit_type_get_tagged_data
# ignoring jit_type_set_tagged_data
int jit_type_is_primitive(LibJIT::Type type);
int jit_type_is_struct(LibJIT::Type type);
int jit_type_is_union(LibJIT::Type type);
int jit_type_is_signature(LibJIT::Type type);
int jit_type_is_pointer(LibJIT::Type type);
int jit_type_is_tagged(LibJIT::Type type);
jit_nuint jit_type_best_alignment(void);
LibJIT::Type jit_type_normalize(LibJIT::Type type);
LibJIT::Type jit_type_remove_tags(LibJIT::Type type);
LibJIT::Type jit_type_promote_int(LibJIT::Type type);
int jit_type_return_via_pointer(LibJIT::Type type);
int jit_type_has_tag(LibJIT::Type type, int kind);
