# THIS FILE IS GENERATED BY author_tools/make_libjit_wrappers.pl
# DO NOT EDIT

%module{LibJIT};

%package{LibJIT::API};

#include "helpers.h"

int jit_insn_get_opcode(LibJIT::Insn insn);
LibJIT::Value jit_insn_get_dest(LibJIT::Insn insn);
LibJIT::Value jit_insn_get_value1(LibJIT::Insn insn);
LibJIT::Value jit_insn_get_value2(LibJIT::Insn insn);
LibJIT::Label jit_insn_get_label(LibJIT::Insn insn);
LibJIT::Function jit_insn_get_function(LibJIT::Insn insn);
# ignoring jit_insn_get_native
LibJIT::Type jit_insn_get_signature(LibJIT::Insn insn);
int jit_insn_dest_is_value(LibJIT::Insn insn);
# ignoring jit_insn_label
int jit_insn_new_block(LibJIT::Function func);
LibJIT::Value jit_insn_load(LibJIT::Function func, LibJIT::Value value);
LibJIT::Value jit_insn_dup(LibJIT::Function func, LibJIT::Value value);
LibJIT::Value jit_insn_load_small(LibJIT::Function func, LibJIT::Value value);
int jit_insn_store(LibJIT::Function func, LibJIT::Value dest, LibJIT::Value value);
LibJIT::Value jit_insn_load_relative(LibJIT::Function func, LibJIT::Value value, jit_nint offset, LibJIT::Type type);
int jit_insn_store_relative(LibJIT::Function func, LibJIT::Value dest, jit_nint offset, LibJIT::Value value);
LibJIT::Value jit_insn_add_relative(LibJIT::Function func, LibJIT::Value value, jit_nint offset);
LibJIT::Value jit_insn_load_elem(LibJIT::Function func, LibJIT::Value base_addr, LibJIT::Value index, LibJIT::Type elem_type);
LibJIT::Value jit_insn_load_elem_address(LibJIT::Function func, LibJIT::Value base_addr, LibJIT::Value index, LibJIT::Type elem_type);
int jit_insn_store_elem(LibJIT::Function func, LibJIT::Value base_addr, LibJIT::Value index, LibJIT::Value value);
int jit_insn_check_null(LibJIT::Function func, LibJIT::Value value);
LibJIT::Value jit_insn_add(LibJIT::Function func, LibJIT::Value value1, LibJIT::Value value2);
LibJIT::Value jit_insn_add_ovf(LibJIT::Function func, LibJIT::Value value1, LibJIT::Value value2);
LibJIT::Value jit_insn_sub(LibJIT::Function func, LibJIT::Value value1, LibJIT::Value value2);
LibJIT::Value jit_insn_sub_ovf(LibJIT::Function func, LibJIT::Value value1, LibJIT::Value value2);
LibJIT::Value jit_insn_mul(LibJIT::Function func, LibJIT::Value value1, LibJIT::Value value2);
LibJIT::Value jit_insn_mul_ovf(LibJIT::Function func, LibJIT::Value value1, LibJIT::Value value2);
LibJIT::Value jit_insn_div(LibJIT::Function func, LibJIT::Value value1, LibJIT::Value value2);
LibJIT::Value jit_insn_rem(LibJIT::Function func, LibJIT::Value value1, LibJIT::Value value2);
LibJIT::Value jit_insn_rem_ieee(LibJIT::Function func, LibJIT::Value value1, LibJIT::Value value2);
LibJIT::Value jit_insn_neg(LibJIT::Function func, LibJIT::Value value1);
LibJIT::Value jit_insn_and(LibJIT::Function func, LibJIT::Value value1, LibJIT::Value value2);
LibJIT::Value jit_insn_or(LibJIT::Function func, LibJIT::Value value1, LibJIT::Value value2);
LibJIT::Value jit_insn_xor(LibJIT::Function func, LibJIT::Value value1, LibJIT::Value value2);
LibJIT::Value jit_insn_not(LibJIT::Function func, LibJIT::Value value1);
LibJIT::Value jit_insn_shl(LibJIT::Function func, LibJIT::Value value1, LibJIT::Value value2);
LibJIT::Value jit_insn_shr(LibJIT::Function func, LibJIT::Value value1, LibJIT::Value value2);
LibJIT::Value jit_insn_ushr(LibJIT::Function func, LibJIT::Value value1, LibJIT::Value value2);
LibJIT::Value jit_insn_sshr(LibJIT::Function func, LibJIT::Value value1, LibJIT::Value value2);
LibJIT::Value jit_insn_eq(LibJIT::Function func, LibJIT::Value value1, LibJIT::Value value2);
LibJIT::Value jit_insn_ne(LibJIT::Function func, LibJIT::Value value1, LibJIT::Value value2);
LibJIT::Value jit_insn_lt(LibJIT::Function func, LibJIT::Value value1, LibJIT::Value value2);
LibJIT::Value jit_insn_le(LibJIT::Function func, LibJIT::Value value1, LibJIT::Value value2);
LibJIT::Value jit_insn_gt(LibJIT::Function func, LibJIT::Value value1, LibJIT::Value value2);
LibJIT::Value jit_insn_ge(LibJIT::Function func, LibJIT::Value value1, LibJIT::Value value2);
LibJIT::Value jit_insn_cmpl(LibJIT::Function func, LibJIT::Value value1, LibJIT::Value value2);
LibJIT::Value jit_insn_cmpg(LibJIT::Function func, LibJIT::Value value1, LibJIT::Value value2);
LibJIT::Value jit_insn_to_bool(LibJIT::Function func, LibJIT::Value value1);
LibJIT::Value jit_insn_to_not_bool(LibJIT::Function func, LibJIT::Value value1);
LibJIT::Value jit_insn_acos(LibJIT::Function func, LibJIT::Value value1);
LibJIT::Value jit_insn_asin(LibJIT::Function func, LibJIT::Value value1);
LibJIT::Value jit_insn_atan(LibJIT::Function func, LibJIT::Value value1);
LibJIT::Value jit_insn_atan2(LibJIT::Function func, LibJIT::Value value1, LibJIT::Value value2);
LibJIT::Value jit_insn_ceil(LibJIT::Function func, LibJIT::Value value1);
LibJIT::Value jit_insn_cos(LibJIT::Function func, LibJIT::Value value1);
LibJIT::Value jit_insn_cosh(LibJIT::Function func, LibJIT::Value value1);
LibJIT::Value jit_insn_exp(LibJIT::Function func, LibJIT::Value value1);
LibJIT::Value jit_insn_floor(LibJIT::Function func, LibJIT::Value value1);
LibJIT::Value jit_insn_log(LibJIT::Function func, LibJIT::Value value1);
LibJIT::Value jit_insn_log10(LibJIT::Function func, LibJIT::Value value1);
LibJIT::Value jit_insn_pow(LibJIT::Function func, LibJIT::Value value1, LibJIT::Value value2);
LibJIT::Value jit_insn_rint(LibJIT::Function func, LibJIT::Value value1);
LibJIT::Value jit_insn_round(LibJIT::Function func, LibJIT::Value value1);
LibJIT::Value jit_insn_sin(LibJIT::Function func, LibJIT::Value value1);
LibJIT::Value jit_insn_sinh(LibJIT::Function func, LibJIT::Value value1);
LibJIT::Value jit_insn_sqrt(LibJIT::Function func, LibJIT::Value value1);
LibJIT::Value jit_insn_tan(LibJIT::Function func, LibJIT::Value value1);
LibJIT::Value jit_insn_tanh(LibJIT::Function func, LibJIT::Value value1);
LibJIT::Value jit_insn_trunc(LibJIT::Function func, LibJIT::Value value1);
LibJIT::Value jit_insn_is_nan(LibJIT::Function func, LibJIT::Value value1);
LibJIT::Value jit_insn_is_finite(LibJIT::Function func, LibJIT::Value value1);
LibJIT::Value jit_insn_is_inf(LibJIT::Function func, LibJIT::Value value1);
LibJIT::Value jit_insn_abs(LibJIT::Function func, LibJIT::Value value1);
LibJIT::Value jit_insn_min(LibJIT::Function func, LibJIT::Value value1, LibJIT::Value value2);
LibJIT::Value jit_insn_max(LibJIT::Function func, LibJIT::Value value1, LibJIT::Value value2);
LibJIT::Value jit_insn_sign(LibJIT::Function func, LibJIT::Value value1);
# ignoring jit_insn_branch
# ignoring jit_insn_branch_if
# ignoring jit_insn_branch_if_not
# ignoring jit_insn_jump_table
LibJIT::Value jit_insn_address_of(LibJIT::Function func, LibJIT::Value value1);
# ignoring jit_insn_address_of_label
LibJIT::Value jit_insn_convert(LibJIT::Function func, LibJIT::Value value, LibJIT::Type type, int overflow_check);
# ignoring jit_insn_call
# ignoring jit_insn_call_indirect
# ignoring jit_insn_call_indirect_vtable
# ignoring jit_insn_call_native
# ignoring jit_insn_call_intrinsic
int jit_insn_incoming_reg(LibJIT::Function func, LibJIT::Value value, int reg);
int jit_insn_incoming_frame_posn(LibJIT::Function func, LibJIT::Value value, jit_nint frame_offset);
int jit_insn_outgoing_reg(LibJIT::Function func, LibJIT::Value value, int reg);
int jit_insn_outgoing_frame_posn(LibJIT::Function func, LibJIT::Value value, jit_nint frame_offset);
int jit_insn_return_reg(LibJIT::Function func, LibJIT::Value value, int reg);
int jit_insn_setup_for_nested(LibJIT::Function func, int nested_level, int reg);
int jit_insn_flush_struct(LibJIT::Function func, LibJIT::Value value);
LibJIT::Value jit_insn_import(LibJIT::Function func, LibJIT::Value value);
int jit_insn_push(LibJIT::Function func, LibJIT::Value value);
int jit_insn_push_ptr(LibJIT::Function func, LibJIT::Value value, LibJIT::Type type);
int jit_insn_set_param(LibJIT::Function func, LibJIT::Value value, jit_nint offset);
int jit_insn_set_param_ptr(LibJIT::Function func, LibJIT::Value value, LibJIT::Type type, jit_nint offset);
int jit_insn_push_return_area_ptr(LibJIT::Function func);
int jit_insn_pop_stack(LibJIT::Function func, jit_nint num_items);
int jit_insn_defer_pop_stack(LibJIT::Function func, jit_nint num_items);
int jit_insn_flush_defer_pop(LibJIT::Function func, jit_nint num_items);
int jit_insn_return(LibJIT::Function func, LibJIT::Value value);
int jit_insn_return_ptr(LibJIT::Function func, LibJIT::Value value, LibJIT::Type type);
int jit_insn_default_return(LibJIT::Function func);
int jit_insn_throw(LibJIT::Function func, LibJIT::Value value);
LibJIT::Value jit_insn_get_call_stack(LibJIT::Function func);
LibJIT::Value jit_insn_thrown_exception(LibJIT::Function func);
int jit_insn_uses_catcher(LibJIT::Function func);
LibJIT::Value jit_insn_start_catcher(LibJIT::Function func);
# ignoring jit_insn_branch_if_pc_not_in_range
int jit_insn_rethrow_unhandled(LibJIT::Function func);
# ignoring jit_insn_start_finally
int jit_insn_return_from_finally(LibJIT::Function func);
# ignoring jit_insn_call_finally
# ignoring jit_insn_start_filter
int jit_insn_return_from_filter(LibJIT::Function func, LibJIT::Value value);
# ignoring jit_insn_call_filter
int jit_insn_memcpy(LibJIT::Function func, LibJIT::Value dest, LibJIT::Value src, LibJIT::Value size);
int jit_insn_memmove(LibJIT::Function func, LibJIT::Value dest, LibJIT::Value src, LibJIT::Value size);
int jit_insn_memset(LibJIT::Function func, LibJIT::Value dest, LibJIT::Value value, LibJIT::Value size);
LibJIT::Value jit_insn_alloca(LibJIT::Function func, LibJIT::Value size);
int jit_insn_move_blocks_to_end(LibJIT::Function func, LibJIT::Label from_label, LibJIT::Label to_label);
int jit_insn_move_blocks_to_start(LibJIT::Function func, LibJIT::Label from_label, LibJIT::Label to_label);
int jit_insn_mark_offset(LibJIT::Function func, jit_int offset);
int jit_insn_mark_breakpoint(LibJIT::Function func, jit_nint data1, jit_nint data2);
int jit_insn_mark_breakpoint_variable(LibJIT::Function func, LibJIT::Value data1, LibJIT::Value data2);
# ignoring jit_insn_iter_init
# ignoring jit_insn_iter_init_last
# ignoring jit_insn_iter_next
# ignoring jit_insn_iter_previous
