%module{LibJIT};

%package{LibJIT::PerlAPI};

#include "helpers.h"
#include "jitapi.h"

LibJIT::Value pa_get_pad_sv(LibJIT::Function function, LibJIT::Value thx, LibJIT::Value padix);

LibJIT::Value pa_sv_2nv(LibJIT::Function function, LibJIT::Value thx, LibJIT::Value sv);

LibJIT::Value pa_get_targ(LibJIT::Function function, LibJIT::Value thx);

LibJIT::Value pa_sv_set_iv(LibJIT::Function function, LibJIT::Value thx, LibJIT::Value sv, LibJIT::Value iv);
LibJIT::Value pa_sv_set_nv(LibJIT::Function function, LibJIT::Value thx, LibJIT::Value sv, LibJIT::Value nv);

LibJIT::Value pa_push_sv(LibJIT::Function function, LibJIT::Value thx, LibJIT::Value sv);

LibJIT::Value pa_get_op_next(LibJIT::Function function, LibJIT::Value thx);

LibJIT::Value pa_trap(LibJIT::Function function, LibJIT::Value thx);
